<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.1tkcgha060g3gd17sauzr14ny0i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.1wxbn1c1n1gmpf14pmss500kkg6x'>
            <connection class='textscan' directory='/Users/saikrishna_grandhi/Downloads' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wxbn1c1n1gmpf14pmss500kkg6x' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keep Row' datatype='boolean' name='[Calculation_0735928116232192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[adr] &gt;= 0 AND [adr] &lt; 1000 AND ( [adults] + ZN([children]) + [babies] ) &gt; 0' />
      </column>
      <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
      </column>
      <column caption='Total Nights' datatype='integer' name='[Calculation_0735928118140930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
      </column>
      <column caption='Booking Revenue' datatype='real' name='[Calculation_0735928118202371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr] * [Calculation_0735928118140930]' />
      </column>
      <column caption='Bookings' datatype='integer' name='[Calculation_0735928118906885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Realized Revenue' datatype='real' name='[Calculation_0735928119177222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 0 &#10;THEN [adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]) &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_canceled])' />
      </column>
      <column caption='Lost Revenue' datatype='real' name='[Calculation_0735928119455752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 &#10;THEN [adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]) &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_53D2D17290984411BEE7F33E486B4D4F]' role='measure' type='quantitative' />
      <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0735928119177222]' derivation='Sum' name='[sum:Calculation_0735928119177222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0735928119455752]' derivation='Sum' name='[sum:Calculation_0735928119455752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0735928118906885]' derivation='User' name='[usr:Calculation_0735928118906885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Date Month)' hidden='true' name='[Action (Arrival Date Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Time Bucket)' hidden='true' name='[Action (Lead Time Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0735928117612545]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_0735928116232192]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_0735928116232192]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_03867AD09A584E55B16735DF016E84C2]'>
      <activation type='on-select' />
      <source dashboard='Booking Revenue Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booking Revenue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Daily Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Avg Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[avg:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Total Nights' datatype='integer' name='[Calculation_0735928118140930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0735928118140930]' derivation='Avg' name='[avg:Calculation_0735928118140930:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[avg:Calculation_0735928118140930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Bookings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Bookings' datatype='integer' name='[Calculation_0735928118906885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0735928118906885]' derivation='User' name='[usr:Calculation_0735928118906885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928118906885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Cancellation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:deposit_type:nk]' direction='DESC' using='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:deposit_type:nk]</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Bookings' datatype='integer' name='[Calculation_0735928118906885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0735928117612545]' derivation='None' name='[none:Calculation_0735928117612545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0735928118906885]' derivation='User' name='[usr:Calculation_0735928118906885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:Calculation_0735928117612545:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928118906885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928118906885:qk] + [federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk])</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:Calculation_0735928117612545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Bookings' datatype='integer' name='[Calculation_0735928118906885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])' />
            </column>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928118906885]' derivation='User' name='[usr:Calculation_0735928118906885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:market_segment:nk]' direction='DESC' using='[federated.1tkcgha060g3gd17sauzr14ny0i4].[sum:adr:qk]' />
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:market_segment:nk]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:market_segment:nk]</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928118906885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Integrity '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Realized Revenue' datatype='real' name='[Calculation_0735928119177222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 &#10;THEN [adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]) &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Lost Revenue' datatype='real' name='[Calculation_0735928119455752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 &#10;THEN [adr] * ([stays_in_weekend_nights] + [stays_in_week_nights]) &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0735928119177222]' derivation='Sum' name='[sum:Calculation_0735928119177222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928119455752]' derivation='Sum' name='[sum:Calculation_0735928119455752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkcgha060g3gd17sauzr14ny0i4].[sum:Calculation_0735928119455752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkcgha060g3gd17sauzr14ny0i4].[sum:Calculation_0735928119177222:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
              <text column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Multiple Values]' />
              <lod column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcgha060g3gd17sauzr14ny0i4].[avg:adr:qk]</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[avg:adr:qk]' />
              <lod column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:country:nk]' />
              <geometry column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Latitude (generated)]</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1tkcgha060g3gd17sauzr14ny0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkcgha060g3gd17sauzr14ny0i4'>
            <column caption='Lead Time Bucket' datatype='string' name='[Calculation_0735928117612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &lt;= 7 THEN &quot;0-7&quot;&#10;ELSEIF [lead_time] &lt;= 30 THEN &quot;8-30&quot;&#10;ELSEIF [lead_time] &lt;= 90 THEN &quot;31-90&quot;&#10;ELSEIF [lead_time] &lt;= 180 THEN &quot;91-180&quot;&#10;ELSE &quot;180+&quot; &#10;END' />
            </column>
            <column caption='Bookings' datatype='integer' name='[Calculation_0735928118906885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0735928119369735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])' />
            </column>
            <column caption='ADR' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928118906885]' derivation='User' name='[usr:Calculation_0735928118906885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735928119369735]' derivation='User' name='[usr:Calculation_0735928119369735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]'>
            <groupfilter function='member' level='[Calculation_0735928117612545]' member='&quot;91-180&quot;' user:ui-action-filter='[Action1_03867AD09A584E55B16735DF016E84C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0735928118906885]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkcgha060g3gd17sauzr14ny0i4].[sum:adr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:country:nk]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Lead Time Bucket)]</column>
            <column>[federated.1tkcgha060g3gd17sauzr14ny0i4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928119369735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkcgha060g3gd17sauzr14ny0i4].[none:country:nk]</rows>
        <cols>[federated.1tkcgha060g3gd17sauzr14ny0i4].[usr:Calculation_0735928118906885:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Booking Revenue Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='26'>Booking Revenue Integrity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='5667' id='41' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='92555' id='38' param='vert' type-v2='layout-flow' w='98666' x='667' y='6556'>
              <zone h='92555' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='6556'>
                <zone h='92555' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='6556'>
                  <zone h='92555' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='6556'>
                    <zone h='92555' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='6556'>
                      <zone h='92555' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='6556'>
                        <zone h='92555' id='19' type-v2='layout-basic' w='98666' x='667' y='6556'>
                          <zone h='46283' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='52828'>
                            <zone h='46283' id='7' type-v2='layout-basic' w='98666' x='667' y='52828'>
                              <zone h='23138' id='14' name='Market Segment' w='49332' x='667' y='52828'>
                              </zone>
                              <zone h='23145' id='18' name='Deposit Type' w='98666' x='667' y='75966'>
                              </zone>
                              <zone h='23138' id='29' name='Source Market' w='49334' x='49999' y='52828'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='14342' id='5' name='Revenue Integrity ' w='98666' x='667' y='6556'>
                          </zone>
                          <zone h='23765' id='12' name='Lead Time' w='49332' x='667' y='29063'>
                          </zone>
                          <zone h='23765' id='26' name='Seasonality' w='49334' x='49999' y='29063'>
                          </zone>
                          <zone h='8165' id='34' name='Avg Daily Rate' w='20835' x='39498' y='20898'>
                          </zone>
                          <zone h='8165' id='36' name='Avg Stay' w='19418' x='79915' y='20898'>
                          </zone>
                          <zone h='8165' id='35' name='Avg Lead Time' w='19582' x='60333' y='20898'>
                          </zone>
                          <zone h='8165' id='33' name='Cancellation' w='20415' x='19083' y='20898'>
                          </zone>
                          <zone h='8165' id='32' name='Bookings' w='18416' x='667' y='20898'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
